*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}


header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 20%;
    margin: 40px 0;
}


.navigation1 a{
    font-size: 2vw;
    margin: 0 20px;
    text-decoration: none;
    color: black;
    position: relative;
}

.navigation1 a:hover{
    font-size: 2.2vw;
    color: gray;
    transition: 1s;
}

.header-img{
    width: 100%;
    border-radius: 50px;
    margin: 40px 0;
}

.navigation2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.navigation2 div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navigation2 div img{
    width: 25%;
    border-radius: 50%;
    border: 3px solid black
} 

.navigation2 div p{
    font-size: 2vw;
    margin: 20px 0;
}

.navigation2 div:hover{
    opacity: 0.5;
    transition: 1s;
    cursor: pointer;
}

.heading{
    font-size: 3vw;
    font-weight: 600;
    text-decoration: underline;
    margin: 20px 0 0 80px;
}


.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    margin: 40px 0;
}

.card img{
    width: 60%;
    height: 80%;
}

.card .name{
    font-size: 2vw;
}

.card .price{
    font-size: 2.5vw;
    font-weight: 600;
}

.card a{
    font-size: 2vw;
    color: black;
    background-color: #D9D9D9;
    border-radius: 30px;
    padding: 12px 40px;
    text-decoration: none;
}

.section1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}


.hor{
    width: 100%;
    background-color: #D9D9D9;
    height: 100px;
}

.image img{
    width: 30%;
    border-radius: 50px;
}

.image p{
    font-size: 2vw;
}

.image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}

.card2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card2 img{
    width: 150px;
}

.card2 p{
    font-size: 1.5vw;
    font-weight: 600;
}

.section2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 40px 0;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #D9D9D9;
    padding: 40px 0;
}

footer div{
    width: 25%;
}

.info{
    display: flex;
    flex-direction: column;
}


.info a{
    color: black;
    margin: 8px 0;
    font-size: 1.5vw;
}

.info h1{
    font-size: 2vw;
    font-weight: 600;
}

.info a:hover{
    color: gray;
    text-decoration: none;
}

.social{
    display: flex;
    flex-direction: row;

}

.social img{
    width: 80px;
    height: 80px;
    margin: 0 10px;
}

.social img:hover{
    opacity: 0.5;
    cursor: pointer;
}